# psb_python_game

streamlined-master/app/: ThemerConstants.gradle  build.gradle
streamlined-master/app/src/main/: AndroidManifest.xml
streamlined-master/app/src/main/assets/overlays/android/: type1a  type1a_Alt_Black.xml  type1a_Black.xml  type1a_Black_Red.xml  type1b  type1b__Amber.xml  type1b__Blue.xml  type1b__Candy_Red.xml  type1b__Deep_Purple.xml  type1b__Green.xml  type1b__Kinda_Blue.xml  type1b__Lavender_Grey.xml  type1b__Light_Red.xml  type1b__Lime_Green.xml  type1b__New_Blue.xml  type1b__Ruby.xml  type1b__Teal.xml
streamlined-master/app/src/main/assets/overlays/com.aicp.aicpota/type3_Day/values/: colors.xml
streamlined-master/app/src/main/assets/overlays/com.aicp.aicpota/type3_Night/values/: colors.xml
streamlined-master/app/src/main/assets/overlays/com.android.bluetooth/type3_Day/values/: styles.xml
streamlined-master/app/src/main/assets/overlays/com.android.calculator2/type3_Night/values/: attrs.xml  colors.xml  styles.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3-common/drawable-anydpi-v21/: bg_find_toolbar_popup.xml  btn_delete_24dp.xml  btn_forward.xml  btn_info.xml  btn_mic.xml  btn_star.xml  btn_star_filled.xml  btn_toolbar_home.xml  btn_toolbar_reload.xml  content_card_modern_background.xml  ic_drive_document_36dp.xml  ic_drive_file_36dp.xml  ic_drive_image_36dp.xml  ic_file_download_24dp.xml  ic_globe_24dp.xml  ic_globe_36dp.xml  ic_help_and_feedback.xml  ic_music_note_24dp.xml  ic_music_note_36dp.xml  ic_videocam_36dp.xml  infobar_wrapper_bg.xml  offline_pin_round.xml  plus.xml  popup_bg.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Day/color/: dark_mode_tint.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Day/drawable-anydpi-v21/: modern_toolbar_background.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Day/values/: colors.xml  dimes.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Day/values-v21/: styles.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Night/color/: dark_mode_tint.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Night/drawable-anydpi-v21/: btn_delete_24dp.xml  card_single.xml  hairline_border_card_background.xml  modern_location_bar.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Night/layout-v17/: bookmark_edit.xml  find_toolbar.xml  omnibox_results_container.xml  page_info.xml  preference_text_scale.xml  text_edit_suggestion_container.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Night/layout-v26/: abc_screen_toolbar.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Night/values/: colors.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Night/values-v21/: styles.xml
streamlined-master/app/src/main/assets/overlays/com.android.chrome1/type3_Night/values-v25/: styles.xml
streamlined-master/app/src/main/assets/overlays/com.android.launcher31/type3_Day/values/: colors.xml
streamlined-master/app/src/main/assets/overlays/com.android.launcher31/type3_Night/drawable-v21/: quantum_panel_shape_dark.xml
streamlined-master/app/src/main/assets/overlays/com.android.launcher31/type3_Night/values/: attrs.xml  colors.xml
streamlined-master/app/src/main/assets/overlays/com.android.launcher31/type3_Night/values-v21/: styles.xml
streamlined-master/app/src/main/assets/overlays/com.android.launcher31/type3_Night/values-v25/: styles.xml
streamlined-master/app/src/main/assets/overlays/com.android.settings.icons/: type2
streamlined-master/app/src/main/assets/overlays/com.android.settings.icons/type2_Fill_Square/drawable-anydpi-v22/: abc_ic_star_black_36dp.xml
streamlined-master/app/src/main/assets/overlays/com.android.settings.icons/type2_Fill_Square/values-v23/: colors.xml
streamlined-master/app/src/main/assets/overlays/com.android.settings.icons/type2_Stroke_Square/drawable-anydpi-v22/: abc_ic_star_black_36dp.xml
streamlined-master/app/src/main/assets/overlays/com.android.settings.icons/type3-common/drawable-anydpi-v21/: abc_ic_star_black_36dp.xml  bottomnav_multitasking.xml  dt_battery_options.xml  dt_buttons.xml  dt_carrier_label.xml  dt_clock_options.xml  dt_device_extras.xml  dt_expanded_desktop.xml  dt_headsup.xml  ic_add.xml  (+190 more)
streamlined-master/app/src/main/kotlin/snn/streamlined/night/: AdvancedConstants.kt  SubstratumLauncher.kt  ThemeFunctions.kt
streamlined-master/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phone_info.xml  ic_spam.xml
streamlined-master/app/src/main/res/values/: antipiracy_strings.xml  strings.xml  theme_configurations.xml
streamlined-master/app/src/minApi25/assets/overlays/com.android.systemui.tiles/: type2
streamlined-master/app/src/minApi26/assets/overlays/com.android.contacts/: type3
streamlined-master/app/src/minApi26op/: AndroidManifest.xml
streamlined-master/app/src/minApi27/assets/overlays/android/: type2
streamlined-master/app/src/minApi27op/: AndroidManifest.xml
streamlined-master/app/src/minApi27op/assets/overlays/android/: type1a_Blue_Grey.xml  type1a_Cyan.xml  type1a_Grey_21.xml  type1a_Grey_42.xml  type1a_Gunmetal.xml  type1a_Navy_Blue.xml  type1a_Sorta_Black.xml  type1at_Very_Dark_Blue.xml  type1b__Amber.xml  type1b__Bright_Red.xml  type1b__Cyan.xml  type1b__Deep_Orange.xml  type1b__Khaki.xml  type1b__Kinda_Blue.xml  type1b__Light_Red.xml  type1b__Red.xml  type1b__Very_Greeny.xml  type1c  type1c_Match_Accent.xml  type1c_Match_BG.xml
streamlined-master/app/src/minApi27op/assets/overlays/com.android.settings/: type2
streamlined-master/app/src/minApi28/assets/overlays/android/: type2
streamlined-master/app/src/minApi28/assets/overlays/com.android.settings.icons/: type1a  type1a_Multi.xml
streamlined-master/app/src/minApi28/assets/overlays/com.google.android.apps.nexuslauncher1/: type1a  type1a_Stock.xml
(+4056 files in other folders)
